artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: ebed20d1e76f4e9584e6a3c33a5d83ba
run_id: cfce1539ecd646e6b26b9449f32d07e5
utc_time_created: '2023-06-29 03:50:11.906985'
