artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 392f0606cc7e46898bab7056e2c39a88
run_id: 7c6a00463cdc4d698f9f7a961845fcf7
utc_time_created: '2023-06-29 03:50:12.868071'
