artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 217abcfb57f54ce38891644d9e249f27
run_id: be5cbd15072f4fcf92c3aaf440fbd2a2
utc_time_created: '2023-06-26 07:17:12.014862'
