artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: a2046480906d4d78b5af6001b1fb8fef
run_id: e81cf74fd9144c8da4c3f7c00ffac9ab
utc_time_created: '2023-06-26 07:17:10.952205'
