artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: f4f92f993c6948a1bcda12c69d8461e7
run_id: 69335475b521480a94d0b6f5c4d1a7cb
utc_time_created: '2023-06-28 04:50:30.844388'
