artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: c2ce9f6f9d914f3183447c0e4795b6e1
run_id: 4eb592a2e8744bdf9900aba5cc8b55ed
utc_time_created: '2023-06-26 07:17:11.085386'
