artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 8aae0734cb9147098b52f0f6e574c9c6
run_id: 68b85cc3dd8d4474b97c915c60b49bcf
utc_time_created: '2023-06-29 03:50:14.064086'
