artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 31386d324d3446e0ae67f5da36b1ea4a
run_id: daa0079ef46c4f49a61a9cf8e37958c6
utc_time_created: '2023-06-29 03:50:12.210162'
