artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 6e29a9b8d38e472495c3cc2b39946c72
run_id: 3b5fd7d3f995410888b5d0ab1e5165e0
utc_time_created: '2023-06-28 05:56:48.615043'
