artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 1b8541f164b84964a673088cec7b5c40
run_id: e98d7c92c3bb41baa0d7a8aadc9dcc18
utc_time_created: '2023-06-28 04:50:19.415007'
