artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: a994c0ecb8104d5cba3f38b7c17cb0a9
run_id: 75b59e1a2912479ab97d3b171ba623e4
utc_time_created: '2023-06-28 04:50:18.648231'
