artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: f2f95394e6af4f6bbf99534e5c7ac9af
run_id: d350f4bf9fba4ccfa25136ddbd0997d7
utc_time_created: '2023-06-28 04:50:29.213909'
